{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsolidationDatabase": "Server=localhost;Database=CashFlow.Consolidation;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;"
  },
  "CircuitBreaker": {
    "ExceptionsAllowedBeforeBreaking": 5,
    "DurationOfBreak": "00:00:30",
    "DatabaseExceptionsAllowedBeforeBreaking": 3,
    "DatabaseDurationOfBreak": "00:00:15",
    "MessageBrokerExceptionsAllowedBeforeBreaking": 5,
    "MessageBrokerDurationOfBreak": "00:00:30"
  },
  "DatabaseRetry": {
    "RetryCount": 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CashFlow.Consolidation.API"
    }
  }
}